# ftd-backend-test

./: pom.xml
src/main/java/com/ftd/test/: TestApplication.java
src/main/java/com/ftd/test/anotations/: ValidEmail.java
src/main/java/com/ftd/test/api/: CartController.java  CustomerController.java  ProductController.java  StoreController.java
src/main/java/com/ftd/test/config/: AppConfig.java
src/main/java/com/ftd/test/datasource/: PostgresDatasource.java
src/main/java/com/ftd/test/handler/: GlobalExceptionHandler.java
src/main/java/com/ftd/test/model/: Cart.java  CartProduct.java  Customer.java  CustomerCart.java  Login.java  Product.java  ProductsInStore.java  Store.java
src/main/java/com/ftd/test/repository/: CartRepository.java  CustomerRepository.java  ProductRepository.java  ProductsInStoreRepository.java  StoreRepository.java
src/main/java/com/ftd/test/service/: CartService.java  CustomerService.java  ProductService.java  StoreService.java
src/main/java/com/ftd/test/validators/: EmailValidator.java
src/main/resources/: application.yaml
src/test/java/com/ftd/test/: TestApplicationTests.java
